URL = "http://localhost:3000"
NODEMAILER_EMAIL = "careers@limitless.com.mk"
NODEMAILER_PW = "!6i4vuY9_{9o"
NODEMAILER_HOST = "mail.limitless.com.mk"
NODEMAILER_PORT = 465
EMAIL_SERVER="smtp://auth@limitless.com.mk:iz?nAIR_T_eh@mail.limitless.com.mk:465"
EMAIL_AUTH_FROM = "auth@limitless.com.mk"

# DATABASE_URL="postgresql://postgres:0512989450027@localhost:5432/Limitless"
DATABASE_URL="postgresql://limitless:lesslimit87654321@185.226.0.13:5432/postgres"
# DATABASE_URL="postgresql://limitless:lesslimit87654321@postgres:5432/postgres"